[gd_scene load_steps=3 format=3 uid="uid://cyfomm4safaj4"]

[ext_resource type="Texture2D" uid="uid://clgfl4oj87xyy" path="res://assets/pheonix final.png" id="1_73ehe"]
[ext_resource type="Script" path="res://scripts/node_2d.gd" id="1_fqubu"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fqubu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -12.0002
offset_top = -0.999786
offset_right = 1607.0
offset_bottom = 1189.0
color = Color(0.0687983, 0.0687983, 0.0687983, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ph" type="Sprite2D" parent="CenterContainer"]
position = Vector2(578.5, 322.5)
scale = Vector2(0.721875, 0.540833)
texture = ExtResource("1_73ehe")
