[gd_scene load_steps=3 format=3 uid="uid://cjo8rh8k53f04"]

[ext_resource type="Texture2D" uid="uid://mtf3xk4d0qf3" path="res://assets/sprites/platforms.png" id="1_n4b20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c67a6"]
size = Vector2(32, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n4b20")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c67a6")
one_way_collision = true
